<html>
    <head>
        <meta charset="UTF-8">
        <title>Meu site </title>
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header><!--cabesario-->
            <nav class="menu">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Umbrella_Corporation_logo.svg/2048px-Umbrella_Corporation_logo.svg.png" width="40" >
                <div class="celular">
                    &#9776 menu
                </div>
                <ul>
                    <li><a href="#sesao-primaria">inicio</a> </li>
                    <li><a href="#endereso">endereso</a> </li>
                    <li><a href="#experiencias">experiencia</a> </li>
                    <li><a href="#formacao">formacao</a> </li>
                    <li><a href="#redes-sociais">redes</a> </li>
                </ul>
                
            </nav>
        </header>
        
        <section id="sesao-primaria">
            <h2>igor 
            </h2>
            <p>programador full stack</p>
            <img id="img1"width="400" height="400" src="https://s3.amazonaws.com/mlabs-s3-blog/wp-content/uploads/2019/05/13160153/foto-de-perfil-do-instagram-darth-vader.jpg">
            <img id="img2"width="400" height="400" src="perfil.webp">
            <h3>
                informacoes pessoai
                <ol>
                    <li>telefone 69228922 </li>
                    <li>email:igorminlpr@gmail.com</li>
                </ol> 
            </h3>
        </section>
        
        <section id="endereso">
            <h3><i class="fa-solid fa-envelopes-bulk" style="color: #e0b000;"></i> endereso</h3>
            <ul>
                <li>rua valdir santin</li>
                <li>novalondrina pr</li>
                <li>brasil</li>
                
            </ul>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.221856532426!2d-52.9851302!3d-22.757146499999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x948d9733b7462733%3A0x5d5e4007fad195c0!2sSenac%20Nova%20Londrina!5e0!3m2!1spt-BR!2sbr!4v1748029091648!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        
        <section id="experiencias">
            <h3>eperiencias</h3>
            <ul>
                <li>estudade do senac novalondrina </li>
            </ul>
        </section>
        
        <section id="formacao">
            <h3><i class="fa-solid fa-book-open" style="color: #f0bc00;"></i>formacao</h3>
            <ul>
                <li>colegio piqueno pricepe </li>
                <li>garhill college (uk)</li>
                <li>senac nl </li>
            </ul>
        </section>
        
        <section id="redes-sociais">
            <h3>redes sociais</h3>
            <ul style="display:flex ;justify-content:center ;gap:30px">
                
                <a target="_blank" class="links1"href="https://g1.globo.com/"><i class="fa-brands fa-square-facebook"></i></a>  <!--naverdade e o g1--><br>
                <a target="_blank" class="links2"href="https://g1.globo.com/"><i class="fa-brands fa-instagram"></i></a>  <!--naverdade e o g1--><br>
                <a target="_blank" class="links3"href="https://g1.globo.com/"><i class="fa-brands fa-linkedin"></i></a>  <!--naverdade e o g1--><br>
                <a target="_blank" class="links4"href="https://wa.me/+5544998521042"><i class="fa-brands fa-whatsapp"></i><br>
                    <a target="_blank" class="links5"href="mailto:igorminlpr@gmail.com" ><i class="fa-solid fa-at"></i> </a> <br> 
                    <a target="_blank" href="sobre.html"class="fa-solid fa-info" style="color: #000000;"></i></i> </a> <br> 
                
                </ul>
        </section>
            
        <footer>
                <p> criado por <b>Igor MR Fraça </b> (2025)</p>
                <cite> curso programador de sistemas</cite>
                <p>
                    
                    
                    
                    
                    
                    
                    
                    

                    
                    
                    
                    
                    
                    
                    

                    
                    
                </p>
        </footer>

        <script src="scripit.js"></script>
    </body>
</html>
        
        