<!DOCTYPE html>
<html lang="pr-br">
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=divice-width, initial-scale=1.0">
    <title>sobre</title>
    <link rel="stylesheet" href="estilo.css">
</html>
<body>
    <section>
        <h3>sobre</h3>
        <p>meu nome Igor MR Franca.</p>
        
        
        <h2>tabelas</h2>
        <table border="1">
            <thead>
                <tr>
                    <td>idiomas</td>
                    <td>nivel</td>
                </tr>
            </thead>
            <tbody>
                <td>portugues</td>
                <td>nativo</td>
            </tbody>
             <tbody>
                <td>ingles</td>
                <td>avancado</td>
            </tbody>
            <tbody>
                <td>espanho</td>
                <td>basico</td>
            </tbody>
        </table>
        <form action="mailto:igorminlpr@gmail.com" method="get" enctype="text/plain">
            <h2>contato</h2>
            <label> assutos</label><br>
            <input type="text"id="assutos"  name="subject" placeholder="aussnto"><br>

             <label> mensagen</label><br>
            <textarea type="text" id="mail" name="body" placeholder="mail"name="body"></textarea><br>
            <button type="submit"> enviar</button>
        </form>
    </section>
</body>
